CREATE DATABASE  IF NOT EXISTS `mysqldb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mysqldb`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: mysqldb
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sns_chatroom`
--

DROP TABLE IF EXISTS `sns_chatroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_chatroom` (
  `CHATNO` int NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `USERID` varchar(50) NOT NULL,
  `TYPE` char(1) NOT NULL,
  `CDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CHATNO`),
  KEY `USERID` (`USERID`),
  CONSTRAINT `sns_chatroom_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `sns_user` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_chatroom`
--

LOCK TABLES `sns_chatroom` WRITE;
/*!40000 ALTER TABLE `sns_chatroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_chatroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_chatroom_member`
--

DROP TABLE IF EXISTS `sns_chatroom_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_chatroom_member` (
  `PKID` int NOT NULL AUTO_INCREMENT,
  `CHATNO` int NOT NULL,
  `USERID` varchar(50) NOT NULL,
  `JOINTIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ROLE` varchar(20) NOT NULL,
  `STATUS` varchar(20) NOT NULL,
  `LASTREAD` int DEFAULT NULL,
  PRIMARY KEY (`PKID`),
  KEY `CHATNO` (`CHATNO`),
  KEY `USERID` (`USERID`),
  KEY `LASTREAD` (`LASTREAD`),
  CONSTRAINT `sns_chatroom_member_ibfk_1` FOREIGN KEY (`CHATNO`) REFERENCES `sns_chatroom` (`CHATNO`),
  CONSTRAINT `sns_chatroom_member_ibfk_2` FOREIGN KEY (`USERID`) REFERENCES `sns_user` (`USERID`),
  CONSTRAINT `sns_chatroom_member_ibfk_3` FOREIGN KEY (`LASTREAD`) REFERENCES `sns_chatroom_message` (`MSGNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_chatroom_member`
--

LOCK TABLES `sns_chatroom_member` WRITE;
/*!40000 ALTER TABLE `sns_chatroom_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_chatroom_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_chatroom_message`
--

DROP TABLE IF EXISTS `sns_chatroom_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_chatroom_message` (
  `MSGNO` int NOT NULL AUTO_INCREMENT,
  `CHATNO` int NOT NULL,
  `USERID` varchar(50) NOT NULL,
  `CONTENTS` varchar(500) NOT NULL,
  `FILEPATH` varchar(500) DEFAULT NULL,
  `CDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`MSGNO`),
  KEY `CHATNO` (`CHATNO`),
  KEY `USERID` (`USERID`),
  CONSTRAINT `sns_chatroom_message_ibfk_1` FOREIGN KEY (`CHATNO`) REFERENCES `sns_chatroom` (`CHATNO`),
  CONSTRAINT `sns_chatroom_message_ibfk_2` FOREIGN KEY (`USERID`) REFERENCES `sns_user` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_chatroom_message`
--

LOCK TABLES `sns_chatroom_message` WRITE;
/*!40000 ALTER TABLE `sns_chatroom_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_chatroom_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_comment`
--

DROP TABLE IF EXISTS `sns_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_comment` (
  `COMMENTNO` int NOT NULL AUTO_INCREMENT,
  `USERID` varchar(50) NOT NULL,
  `FEEDNO` int NOT NULL,
  `CONTENTS` varchar(800) NOT NULL,
  `CDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PRCOMMENTNO` int DEFAULT NULL,
  PRIMARY KEY (`COMMENTNO`),
  KEY `USERID` (`USERID`),
  KEY `FEEDNO` (`FEEDNO`),
  KEY `PRCOMMENTNO` (`PRCOMMENTNO`),
  CONSTRAINT `sns_comment_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `sns_user` (`USERID`),
  CONSTRAINT `sns_comment_ibfk_2` FOREIGN KEY (`FEEDNO`) REFERENCES `sns_feed` (`FEEDNO`),
  CONSTRAINT `sns_comment_ibfk_3` FOREIGN KEY (`PRCOMMENTNO`) REFERENCES `sns_comment` (`COMMENTNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_comment`
--

LOCK TABLES `sns_comment` WRITE;
/*!40000 ALTER TABLE `sns_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_feed`
--

DROP TABLE IF EXISTS `sns_feed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_feed` (
  `FEEDNO` int NOT NULL AUTO_INCREMENT,
  `USERID` varchar(50) NOT NULL,
  `TITLE` varchar(100) NOT NULL,
  `CONTENTS` varchar(500) NOT NULL,
  `CNT` int NOT NULL DEFAULT '0',
  `CDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TYPE` char(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`FEEDNO`),
  KEY `USERID` (`USERID`),
  CONSTRAINT `sns_feed_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `sns_user` (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_feed`
--

LOCK TABLES `sns_feed` WRITE;
/*!40000 ALTER TABLE `sns_feed` DISABLE KEYS */;
INSERT INTO `sns_feed` VALUES (2,'admin01','테스트','테스트1',0,'2025-11-26 18:52:56','2025-11-26 18:52:56','N'),(3,'admin01','엉엉','앙앙',0,'2025-11-26 18:58:19','2025-11-26 18:58:19','F'),(4,'qwer','오','왓',0,'2025-11-26 20:04:36','2025-11-26 20:04:36','F');
/*!40000 ALTER TABLE `sns_feed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_feed_img`
--

DROP TABLE IF EXISTS `sns_feed_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_feed_img` (
  `IMGNO` int NOT NULL AUTO_INCREMENT,
  `FEEDNO` int NOT NULL,
  `IMGNAME` varchar(100) NOT NULL,
  `IMGPATH` varchar(500) NOT NULL,
  `IMGORGNAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IMGNO`),
  KEY `FEEDNO` (`FEEDNO`),
  CONSTRAINT `sns_feed_img_ibfk_1` FOREIGN KEY (`FEEDNO`) REFERENCES `sns_feed` (`FEEDNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_feed_img`
--

LOCK TABLES `sns_feed_img` WRITE;
/*!40000 ALTER TABLE `sns_feed_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_feed_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_profile_img`
--

DROP TABLE IF EXISTS `sns_profile_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_profile_img` (
  `IMGNO` int NOT NULL AUTO_INCREMENT,
  `IMGNAME` varchar(100) NOT NULL,
  `IMGPATH` varchar(500) NOT NULL,
  `IMGORGNAME` varchar(100) NOT NULL,
  PRIMARY KEY (`IMGNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_profile_img`
--

LOCK TABLES `sns_profile_img` WRITE;
/*!40000 ALTER TABLE `sns_profile_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_profile_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_report`
--

DROP TABLE IF EXISTS `sns_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_report` (
  `REPORTNO` int NOT NULL AUTO_INCREMENT,
  `REPORTTYPE` varchar(50) NOT NULL,
  `USERID` varchar(50) NOT NULL,
  `REPORTID` varchar(50) NOT NULL,
  `REPORTBNO` int DEFAULT NULL,
  `REPORTCNO` int DEFAULT NULL,
  `REPORTCONT` varchar(300) NOT NULL,
  `RDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`REPORTNO`),
  KEY `USERID` (`USERID`),
  CONSTRAINT `sns_report_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `sns_user` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_report`
--

LOCK TABLES `sns_report` WRITE;
/*!40000 ALTER TABLE `sns_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `sns_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sns_user`
--

DROP TABLE IF EXISTS `sns_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sns_user` (
  `USERID` varchar(50) NOT NULL,
  `PASSWORD` varchar(300) NOT NULL,
  `NICKNAME` varchar(50) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `IMGPATH` varchar(300) NOT NULL,
  `STATUS` char(1) NOT NULL DEFAULT 'U',
  `CDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UDATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NICKCHANGE` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sns_user`
--

LOCK TABLES `sns_user` WRITE;
/*!40000 ALTER TABLE `sns_user` DISABLE KEYS */;
INSERT INTO `sns_user` VALUES ('admin01','$2b$10$tuOLOTObZOVz8RsqQp82SuEkZwjBsgJxXBCN65AIRLy1QMBvnYSha','관리자','admin01@gmail.com','http://localhost:3020/user/uploads/profile-images/profile01.png','A','2025-11-26 18:03:18','2025-11-26 18:03:18',0),('asdf1234','$2b$10$VlWqIdbgnh7Kiv5qGI9r9.rM/3U3BvaP0LvTPZKc7KEJpqCNiT28u','asdf1234','asdf1234@gmail.com','http://localhost:3020/user/uploads/profile-images/profile10.png','U','2025-11-26 15:43:21','2025-11-26 15:43:21',0),('qwer','$2b$10$eFkiubb8rS3iPkXfn7Gud.ckbnyDAaPcCa6GjwVOZV73U3BAS8Jni','qwer','qwer@gmail.com','http://localhost:3020/user/uploads/profile-images/profile13.png','U','2025-11-26 20:04:23','2025-11-26 20:04:23',0);
/*!40000 ALTER TABLE `sns_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mysqldb'
--

--
-- Dumping routines for database 'mysqldb'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-26 20:08:46
